spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@letsplaydb.pyo9xoc.mongodb.net/letsplaydb?retryWrites=true&w=majority
spring.data.mongodb.database=letsplaydb
spring.main.allow-circular-references=true
spring.data.mongodb.auto-index-creation: true


# SSL (HTTPS) Configuration
server.ssl.key-store=classpath:letsplay.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=letsplay

# Server port
server.port=8443